<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <title>เข้าสู่ระบบ</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>

  <style media="screen">
  body {
    background-color: #e6ac00;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }
  .panel-heading>h3{
    margin: 3px ;
  }
  </style>

<style>

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 10px;
}

span.ckb {
    float: left;
    padding-top: 10px;
}

</style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
    </div><!-- /.container-fluid -->
  </nav>

  <div class="panel panel-default">
    <div class="panel-body">
    <br>
    <br>
    <center>
      <h1><b><i>Ayutthaya</i></b></h1>
      <p>โบราณสถาน โบราณวัตถุ มรดกล้ำค่าและภูมิปัญญาทางวัฒนธรรม</p>
    </center>
  </div>
  </div>

<div class="container">
  <div class="panel panel-default">
  <div class="panel-body">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div id="section2" class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="img/p1.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p2.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p3.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p4.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p5.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p6.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p7.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p8.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p9.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p10.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">ก่อนหน้า</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">ถัดไป</span>
      </a>
    </div>
  </div>
</div>
</div>

  <div class="container">
  <div class="panel panel-default">
  <div class="panel-body">
  <br>
  <center><p><b><i>กรุณาทำการเข้าสู่ระบบ</i></b></p></center>
  <br>
  <div class="row">
  <div class="col-md-6 col-md-offset-3">
    <label class="col-sm-4 text-right control-label">Username :</label>
    <div class="col-sm-6 input-group ">
      <span class="input-group-btn">
        <input type="text" class="form-control" placeholder="Enter Username">
      </span>
    </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
    <label class="col-sm-4 text-right control-label">Password :</label>
    <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
        <input type="text" class="form-control" placeholder="Enter Password">
    </span>
    </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <br>
     <div class="form-group">
     <center>
     <button type="button" class="btn btn-primary btn-sm" name="button"><b>เข้าสู่ระบบ</b></button>
     &nbsp&nbsp
     <button type="button" class="btn btn-danger btn-sm" name="button"><b>ยกเลิก</b></button>
     <br>
     <br>
     <button type="button" class="btn btn-success btn-sm" name="button"><b>ลงทะเบียนพนักงานใหม่</b></button>
     </center>
     <br>
     </div>
  </div>
  </div>

  <span class="ckb"><input type="checkbox" checked="checked"> จำรหัสผ่านของฉัน</span>
  <span class="psw"><a href="#"><b><u>ลืมรหัสผ่าน !!!</u></b></a></span>
  <br>
</div>
</div>
</div>

  <footer class="container-fluid">
    <br>
    <div class="text-center"><b><p>ติดต่อเจ้าหน้าที่ โทร. (+66) 96-673-9811</p></b></div>
  </footer>

</body>
</html>
