<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>อยุธยา</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>

  <style media="screen">
  body {
    background-color: #e6ac00;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }
  .panel-heading>h3{
    margin: 3px ;
  }
  </style>

</head>
<body>
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>รายการเมนูเกี่ยวกับพนักงาน</b><span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#">เพิ่มรายชื่อพนักงาน</a></li>
        <li><a href="#">แก้ไขรายชื่อพนักงาน</a></li>
        <li><a href="#">ลบรายชื่อพนักงาน</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#">รายงานพนักงาน</a></li>
    </ul>
  </li>
</ul>

<form class="navbar-form navbar-right">
  <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">ค้นหา</button>
            &nbsp&nbsp&nbsp&nbsp
            <button type="submit" class="btn btn-default">ออกจากระบบ</button>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<div class="panel panel-default">
  <div class="panel-body">
  <br>
  <br>
  <center>
    <h1><b><i>Ayutthaya</i></b></h1>
    <p>โบราณสถาน โบราณวัตถุ มรดกล้ำค่าและภูมิปัญญาทางวัฒนธรรม</p>
  </center>
</div>
</div>

<div class="container">
  <div class="panel panel-default">
  <div class="panel-body">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div id="section2" class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="img/p1.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p2.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p3.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p4.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p5.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p6.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p7.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p8.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p9.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      <div class="item">
          <img src="img/p10.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">ก่อนหน้า</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">ถัดไป</span>
      </a>
    </div>
  </div>
</div>
</div>

<div class="container">
  <div class="panel panel-default">
  <div class="panel-body">
  <h3>เขตพระราชมณเฑียรกรุงศรีอยุธยา</h3>
  <ul class="nav nav-pills">
      <li class="active"><a data-toggle="tab" href="#menu1">หน้าหลัก</a></li>
      <li><a data-toggle="tab" href="#menu2">รายละเอียด</a></li>
      <li><a data-toggle="tab" href="#menu3">การลาของพนักงาน</a></li>
  </ul>

  <div class="tab-content">
    <div id="menu1" class="tab-pane fade in active">
      <h3><b>ตารางแสดงรายชื่อเจ้าหน้าที่</b></h3>
      <p>รายชื่อเจ้าหน้าที่ดูแลโบราณ - โบราณวัตถุ จังหวัดพระนครศรีอยุธยา : บริเวณเขตวัดพระศรีสรรเพชญ์ - สรรเพชญ์มหาปราสาท</p>
      <br>
      <br>

  <div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>ลำดับที่</th>
        <th>รหัสพนักงาน</th>
        <th>คำนำหน้าชื่อ</th>
        <th>ชื่อ</th>
        <th>นามสกุล</th>
        <th>วัน - เวลาเข้างาน</th>
        <th>วัน - เวลาออกงาน</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>St01_0001</td>
        <td>นาย</td>
        <td>ชาตรี</td>
        <td>เฉลิมสาครเกียรติ</td>
        <td>18-01-2561 09:00</td>
        <td>18-01-2561 18:00</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>St01_0002</td>
        <td>นาย</td>
        <td>ธานินทร์</td>
        <td>เฉลิมสาครเกียรติ</td>
        <td>19-01-2561 09:00</td>
        <td>19-01-2561 18:30</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>St01_0003</td>
        <td>นาย</td>
        <td>ศรายุทธ</td>
        <td>รองศรี</td>
        <td>22-01-2561 09:00</td>
        <td>22-01-2561 18:00</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>St02_0001</td>
        <td>นางสาว</td>
        <td>อริสรา</td>
        <td>เกษมจิตร์</td>
        <td>23-01-2561 09:00</td>
        <td>23-01-2561 17:45</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>St03_0001</td>
        <td>นางสาว</td>
        <td>ยุวนันท์</td>
        <td>มั่นจิตเกษม</td>
        <td>24-01-2561 09:00</td>
        <td>24-01-2561 18:45</td>
      </tr>
    </tbody>
  </table>
</div>

<center>
 <ul class="pagination">
  <li><a href="#">ก่อนหน้า</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">...</a></li>
  <li><a href="#">ถัดไป</a></li>
 </ul>
</center>
</div>

<div id="menu2" class="tab-pane fade">
    <br>
    <label>&nbsp&nbsp&nbsp&nbspแสดงรายละเอียดพนักงาน</label><br><br>
    <div class="form-group">
    <div class="col-sm-3">
    <input type="text" class="form-control" id="number" placeholder="Enter Staff ID" name="number">
    </div>
    </div>
    <br>
    <br>
    &nbsp&nbsp&nbsp
    <button type="button" class="btn btn-primary  btn-sm" data-toggle="modal" data-target="#myModal"><b>แสดง</b></button>
    &nbsp&nbsp
    <button type="button" class="btn btn-danger  btn-sm" data-toggle="" data-target=""><b>ยกเลิก</b></button>
</div>

    <div id="menu3" class="tab-pane fade">
      <div class="rows">
        <div class="col-sm-6">
          <br>
    <label>ประเภทการลาของพนักงาน</label>
      <div class="container">
        <div class="radio">
            <label><input type="radio" name="optradio">ลาป่วย</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optradio">ลากิจ</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="optradio">ลาพักร้อน</label>
          </div>
          <br>
      <button type="button" class="btn btn-primary  btn-sm" data-toggle="" data-target=""><b>ตกลง</b></button>
      &nbsp&nbsp
      <button type="button" class="btn btn-danger  btn-sm" data-toggle="" data-target=""><b>ยกเลิก</b></button>
      </div>
      </div>
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
</div>

   <div class="container">
   <div class="panel panel-default">
   <div class="panel-body">
       <h5>กรุณารอสักครู่</h5>
       <div class="progress">
         <div class="progress-bar" role="progressbar" aria-valuenow="50"aria-valuemin="0" aria-valuemax="100" style="width:50%">
       <span class="sr-only">50% Complete</span>
       </div>
    </div>
  </div>
  </div>
</div>

  <footer class="container-fluid">
    <br>
    <div class="text-center"><b><p>ติดต่อเจ้าหน้าที่ โทร. (+66) 96-673-9811</p></b></div>
  </footer>

  <!-- Example Modal -->
  <div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">รหัสพนักงาน :</h4>
        </div>
        <div class="modal-body">
          <p>รายละเอียดพนักงาน</p>
          <p>ชื่อ :</p>
          <p>นามสกุล :</p>
          <p>อายุ :</p>
          <p>เบอร์โทรศัพท์ :</p>
          <p>อีเมล์ :</p>
          <p>ตำแหน่งงานที่ปฏิบัติ :</p>
          <p>วันที่เริ่มปฏิบัติงาน :</p>
        </div>
      <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
      </div>
      </div>
    </div>

  </div>
</body>
</html>
