<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
<title>เพิ่มรายชื่อพนักงาน</title>
  <!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>

<style media="screen">
body {
    background-color: #e6ac00;
}
.form-group div{
    margin-bottom: 3px;
    padding: 0px;
}
.control-label{
    padding-top: 3px
}
.form-control{
    border-radius: 3px;
}
</style>
</head>

<body>
<br>
  <center><p><b>เพิ่มพนักงาน</b></p></center>
<br>
  <div class="container">
    <div class="panel panel-default">
    <div class="panel-body">
    <br>

    <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">รหัสพนักงาน :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter StaffID">
        </span>
      </div>
    </div>
    </div>
    <br>

    <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">รหัสบัตรประชาชน :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter PeopleID">
        </span>
      </div>
    </div>
    </div>
    <br>

    <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">คำนำหน้าชื่อ :</label>
      <div class="col-sm-6 input-group ">
        <div class="radio">
          <label><input type="radio" name="optradio">นาย</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">นาง</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">นางสาว</label>
        </div>
      </div>
    </div>
    </div>
    <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">ชื่อพนักงาน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Name">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">นามสกุล :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Lastname">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">อายุพนักงาน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Age">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">ศาสนาที่นับถือ :</label>
          <div class="col-sm-6 input-group ">
            <div class="radio">
              <label><input type="radio" name="optradio">พุทธ</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">คริสต์</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">อิสลาม</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">พราหมณ์ - ฮินดู</label>
            </div>
          </div>
        </div>
      </div>
    <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">ที่อยู่ปัจจุบัน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <textarea class="form-control" rows="5" id="address" placeholder="Enter Address"></textarea>
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">รหัสไปรษณีย์ :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Zipcode">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">เบอร์โทรศัพท์ :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Telephone">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <label class="col-sm-4 text-right control-label">ตำแหน่งงานที่ปฏิบัติ :</label>
        <div class="col-sm-6 input-group ">
           <span class="input-group-btn">
             <select class="form-control" name="">
              <option value=""></option>
              <option value="">หัวหน้ากรมช้างหลวง</option>
              <option value="">หัวหน้ามัคคุเทศก์</option>
              <option value="">หัวหน้าช่างซ่อมบำรุง</option>
              <option value="">หัวหน้าฝ่ายประสานงาน</option>
              <option value="">หัวหน้าฝ่ายการเงิน</option>
              <option value="">หัวหน้าฝ่ายวางแผนการท่องเที่ยว</option>
             </select>
           </span>
        </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">วันที่เริ่มปฏิบัติงาน :</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        </div>
        <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">อีเมล์ :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter Email">
        </span>
      </div>
    </div>
  </div>
  <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">วัน/เดือน/ปีเกิด :</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">หมู่เลือด :</label>
          <div class="col-sm-6 input-group ">
            <div class="radio">
              <label><input type="radio" name="optradio">A</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">B</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">O</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">AB</label>
            </div>
          </div>
        </div>
      </div>
    <br>

    <div class="row">
    <div class="col-md-6 col-md-offset-3">
        <label class="col-sm-4 text-right control-label">โรคประจำตัว :</label>
        <div class="col-sm-6 input-group ">
          <span class="input-group-btn">
            <textarea class="form-control" rows="5" id="address" placeholder="Enter Congenital Disease"></textarea>
          </span>
        </div>
      </div>
    </div>
    <br>

    <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">อาหารที่แพ้ :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <textarea class="form-control" rows="5" id="address" placeholder="Enter Food"></textarea>
        </span>
      </div>
    </div>
    </div>
    <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">ลงชื่อพนักงาน :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter Name">
        </span>
      </div>
    </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <br>
     <div class="form-group">
     <center>
     <button type="button" class="btn btn-primary btn-sm" name="button"><b>เพิ่มพนักงาน</b></button>
     &nbsp
     <button type="button" class="btn btn-danger btn-sm" name="button"><b>ยกเลิก</b></button>
     </center>
     </div>
  </div>
  </div>

  </div>
</body>
</html>
